# Change the "maintainer" section to reflect who should be contacted
# in case of questions/problems with the builder.
name Mutt::Config::Builder
<maintainer>
    name  "Luke Ross"
    url   "mailto:luke@lukeross.name"
</maintainer>
